<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipeByAdminActivity">

    <ListView
        android:id="@+id/listviewRecipesAdmin"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/labelSelectedRecipe"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewRecipesAdmin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="47dp"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/buttonDeleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSelectedRecipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Sil"
        android:background="@drawable/buttonstyle"
        app:backgroundTint="@color/buttonColors" />
</RelativeLayout>