<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACBFA4"
    tools:context=".ProfileEditActivity">

    <EditText
        android:id="@+id/textboxProfileEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textboxProfileEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textboxProfileEditName"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textboxProfileEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textboxProfileEditEmail"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonProfileEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textboxProfileEditPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="49dp"
        android:text="Kaydet"
        android:textColor="#000000"
        app:backgroundTint="#E2E8CE" />

    <TextView
        android:id="@+id/labelEditProfileWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonProfileEditSave"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="85dp"
        android:text="Ad:" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="46dp"
        android:text="Email:" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:text="Parola:" />
</RelativeLayout>