<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".ChooseMaterialsActivity">

    <ListView
        android:id="@+id/listviewRecipeMaterials"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp">

    </ListView>

    <ListView
        android:id="@+id/listviewSelectedRecipeMaterials"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonUploadAPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewSelectedRecipeMaterials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:text="İlerle"
        android:textColor="#000000"
        app:backgroundTint="@color/buttonColors" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tüm Malzemeler" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listviewRecipeMaterials"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_marginTop="10dp"
        android:text="Seçilen Malzemeler" />

    <TextView
        android:id="@+id/labelChooseMaterialWarningLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUploadAPicture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="23dp" />
</RelativeLayout>